{
  "name": "vetlog-video-server",
  "version": "0.0.1",
  "description": "Get videos streams from vetlog-devices and save to files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vetlog",
    "videostream",
    "esp32",
    "sd"
  ],
  "author": "Arthur Borges",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
